{
  "expo": {
    "name": "Kairos",
    "slug": "kairos",
    "scheme": "kairos-dev-client",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1E3A8A"
    },
    "userInterfaceStyle": "automatic",
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/icon.png",
          "imageWidth": 1024,
          "resizeMode": "contain",
          "backgroundColor": "#1E3A8A"
        }
      ],
      "expo-font",
      "expo-audio",
      "expo-web-browser",
      "expo-video",
      "expo-sqlite",
      "expo-asset"
    ],
    "android": {
      "package": "com.olateju.kairos",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#E6F4FE"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "ios": {
      "supportsTablet": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "15ca11d1-3c9f-4f76-a5ee-4e8497002b09"
      }
    }
  }
}
